<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Attentance Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<style type="text/css">
		.top{
			text-align: center;
			
			font-size: 20px;
			color: purple;
			background-color: #FDBD6B;
			height: 200px;
		}
		.container{
			margin-top: 30px;
			margin-bottom: 30px;
			
			
			font-size: 26px;
			color: black;
			margin-left: 30px;
			
		}
		#year{
			padding-left: 140px;
		}
		.btn{
			margin-left:  150px;
		}
		#sendmsg{
			margin-left: 300px;
		}
		#submit{
			margin-left:400px;
		}
		.buttons{
			margin-top: 40px;
		}
		#msg{
			opacity: 5%;
			margin-left: 300px;
			border: none;
			border-bottom: 1px solid grey;
		}
		

	</style>
</head>
<body>
	<div class="top">
		<img id="logo" src="logo.jpg" width="150px" height="100px">
		<br>
		<h1>Park College Of Engineering And Technology ,</h1>
		<h4>kaniyur</h4><hr>
		<br>
		
				
	</div>
	<div class="container">
			<lable>Computer Science And Engineering</lable>
			<label id="year">Third  Year(Attendance Sheet)</label>
			<button class="btn btn-outline-danger">admin</button>

		</div>
	<hr>
	<br>
	
	<table class="table  table-bordered table-hover">
		<tr>
		<th>S.No</th>
		<th>RollNo</th>
		<th>Name</th>
		<th>Attendance</th>
		
	</tr>
	<tr>
		<td>1</td>
		<td>01</td>
		<td>abc</td>
		<td><input type="checkbox" name=""></td>
		


		
	</tr>
	
	</table>
<br><br>
	<input id="msg" type="text" name="" placeholder="Type The Message">
	<div class="buttons">
		<button id="sendmsg" onclick="message()" class="btn btn-outline-success">Send Message</button>
	<button id="submit" class="btn btn-outline-danger">submit</button></div>
	

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script type="text/javascript">
	
	function message() {
		// body...
		document.getElementById("msg").style.opacity="90%"

	}
</script>
</body>
</html>