
{% load static %}
<html>
<head>
   
    <title>REGISTERATION</title>
    <link rel="icon" type="image/x-icon"  href="https://img.icons8.com/fluency/48/000000/database.png">

    <link rel="stylesheet" href="{% static 'css/home.css' %}">
   
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="https://code.jquery.com-1.10.2.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <!-- <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/4.2.1/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">  -->
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");
    .error{
	color:red;
	
}
th{
    color: rgb(12, 11, 11);
    background-color: #eee;
}
td{
    text-align: center;
}
form.form{
    height: 50%;
}
    body{
        background-color: #0d7d99;
    }
    #form label{
        color: rgb(15, 15, 15);
    }
    label{
        margin-left: 10px;
        color:rgb(17, 13, 15) ;
        font-size: 15px;
    }
    .hi{
        font-size: 12px;
    }
    #home{
    width: 600px;;
    height: 160px;
    /* background:linear-gradient(to right ,red,blue);   */
    color: rgb(253, 56, 7);
    display: flex;
    flex-direction: column;
    align-items: center;
   
    background-repeat: no-repeat;
    background-position: center; 
}
#home tt{
    top: 80%;
    position: absolute;
    font-size: 50px;
    font-style: initial;
    opacity: 0;
    animation: text 3s ease-in-out;
}
#home span{
    color: rgb(250, 1, 237);
}
#home tt:nth-child(1){
    animation-delay: 0s;
}
#home tt:nth-child(2){
    animation-delay: 3s;
}
#home tt:nth-child(3){
    animation-delay: 6s;
}
/* #home tt:nth-child(4){
    animation-delay: 9s;
    
}*/
#home tt:nth-child(4){
    animation-delay: 9s;
    
} 

@keyframes text{
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
 @media screen and (max-width:576px){
    #home p{
        font-size:20px;
        /* margin: 0 100px; */
    }
}
@media screen and (max-width:992px){
    #home p{
        font-size:20px;
        /* margin: 0 100px; */
    }
}
form{   box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    background:linear-gradient(to right,#a1ffce,#faffd1);
   border-radius: 10px;
   margin: 10px 3px

}
::placeholder{
    text-align: center;
    color: deeppink;
}
.input{
    width:100%;
    background-color:white;
    padding:2px;
    box-shadow:5px 5px 1px;
}
.logo{
    height: 70px;
    width: 70px;
}
table{
    width: 100px;
}
/*                          #######################    ########################### */
@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


       body{
        background-color:rgb(71, 42, 42);
        font-family: "Poppins", sans-serif;
        font-weight: 300;
       }

       .height{
        height: 100vh;
       }
       

       .search{
       position: relative;
       box-shadow: 0 0 40px rgba(51, 51, 51, .1);
         
       }

       .search input{

        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;


       }


       .search input:focus{

        box-shadow: none;
        border: 2px solid blue;


       }

       .search .fa-search{

        position: absolute;
        top: 20px;
        left: 16px;

       }

      
       ::placeholder{
            text-align: center;
       }
    
        .fixed-nav-bar{
            position: fixed; top: 0; left: 0; z-index: 9999; width: 100%; height: 50px; background-color: #00a087;
}
       
</style>  
</head>
<body oncontextmenu="return false" style="background-color: rgb(248, 247, 245);">
    
    
    {% block content %}
    <div>
    {% include 'nav1.html' %}
</div>
    <!-- <link rel="stylesheet" href="{% static 'css/home.css' %}"> -->
    <div style="margin-top: 60px;">
    <center><img src="{% static 'images/ci.png'%}" alt="no image" srcset="" class="logo" ></center>

    <!-- {% if messages %}
        {% for message in messages %}
            
            <div class="alert alert-{{message.tags}}">
                <h3 class="text-center" style="transition: 3s;">{{message}}</h3>
            </div>
        {% endfor %}
    {% endif  %} -->
    
 <div class="container-fluid">
       <div class="col-md-4">
        <form action="admin/addstaff" method="POST" id="form">
        {% csrf_token %}
        <tt><p class="page-header text-primary text-center" style="font-size: 20px;">NEW REGISTRATION</p></tt>
        <div class="form-group">
            <tt><label>Staff_Name</label></tt>
            <input type="text" class="form-control" name="s_name" id="names">
        </div>
        <div class="form-group">
            <tt><label>Staff_Department</label></tt>
            <input type="text" class="form-control" name="s_dep">
        </div>
        <div class="form-group">
            <tt><label>Staff_Position</label></tt>
            <input type="text" class="form-control" name="s_position" >
        </div>
        <div class="form-group">
            <tt><label>Staff_username</label></tt>
            <input type="text" class="form-control" name="s_username" >
        </div>
         {% for i in messages %}
         <p>{{i}}</p>
         {% endfor %}
        <div class="form-group">
            <tt><label>Staff_Password</label></tt>
            <input type="text" class="form-control" name="s_password" >
        </div>
        <div>

           <button  class="btn btn-primary btn-lg btn-block ">add</button>

           
        </div>
        
        </form>
        
       </div><br><br>
       <div class="col-md-4 pull-right">
            
                <!-- <input type="text" name="search" id="search" placeholder="Search" class="input"> -->
                <div class="search">
                    <i class="fa fa-search"></i>
                    <input type="text" class="form-control" placeholder="Find Sudent" name="search" id="search">
                  </div>
            
        </div>
        <div class="col-md-8 " style="transition: 3s;">
           
           <marquee> <tt><h1 class="page-header text-danger text-center">View Stafs And Hod details</h1></tt> </marquee>
            
            <table class="table table-bordered" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;">
                <thead >
                    <tr>
                        <th>S.NO</th>
                        <th>Staff_Name</th>
                        <th>Dep</th>
                        <th>Position</th>
                        <th>Staff_username</th>
                        <th>Staff_Password</th>
                        <th>update</th>
                        <th>Delete</th>                      
                    </tr>
                </thead>
                
                {% for data in mydata %}
                    
                <tbody id="mytable">
                    <tr style="color: rgb(18, 206, 33);">
                        <td style="font-size:12.5px;"><tt>{{forloop.counter}}</tt></td><!--how many times run print 1,2,3..  -->
                        <td style="font-size:12.5px;"><tt>{{data.staffName}}</tt></td>
                        <td style="font-size:12.5px;"><tt>{{data.staffDep}}</tt> </td>
                        <td style="font-size:12.5px;"><tt>{{data.staffPosition}}</tt></td>
                        <td style="font-size:12.5px;"><tt>{{data.staffUsername}}</tt></td>
                        <td style="font-size:12.5px;"><tt>{{data.staffPassword}}</tt></td>
                        <td><a class="btn btn-success hi" href="update/{{data.id}}">UPDATE</a></td>

                        <td><a class="btn btn-danger hi" href="delete/{{data.id}}" >Delete</a></td>
                    </tr>
                </tbody>
                {% endfor %}

            </table>
        </div>
        
 </div>
</div>
 <script>
    $("document").ready(function(){
        $(".alert").hide(4000);
        $('#search').keyup(function(){
            var value=$(this).val().toLowerCase()
            $("#mytable tr").filter(function(){
                $(this).toggle($(this).text().toLowerCase().indexOf(value)>-1);
            });
        });
    });
    
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js" ></script>
<script>
    jQuery('#frm').validate({
	rules:{
		nam:"required",
		rnumber:{
			required:true,
			minlength:12
		},
		snumber:{
			required:true,
			minlength:10
		},
        pnumber:{
            required:true,
            minlength:10
        }
	},messages:{
		nam:"Please enter a student_name",
		rnumber:{
			required:"Please enter register_number",
			minlength:"register number must be 12",
		},
		snumber:{
			required:"Please enter students_number",
			minlength:"mobile number must be 10",
		},
        pnumber:{
			required:"Please enter your parents_number",
            minlength:"mobile number must be 10",
		},
	},
	submitHandler:function(form){
		form.submit();
	}
});
</script>
{% endblock %}
</body>
</html>

