<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only  screen and (max-width: 900px) 
        {
            body
            {
                background-color: rgb(255, 0, 0) ;
            }
        }
           
           
        .first
        {
            margin-left: 20%;
           
            
        }
        .second
        {
            margin-top: -15%;
            margin-left: 60%;
            
        }

        
        .third
        {
            margin-top: 5%;
            margin-left: 20%;
            
        }

        .final
        {
            margin-top:-15%;
            margin-left: 60%;
        }

        img
        {
            width: 220px;
            height: 200px;
            border-radius: 20px;
        }
      


    </style>
</head>

<body>
    {% include 'department_navigation.html' %}

    <center><h2 class="clg">department of {{link}}</h2></center>
    <br>
<div class="years">
    <div class="first">
        <a id="first" href="{{link}}/1"><img src="{% static 'images/years/first.jpeg' %}" alt="" ></a>
    </div>

    <div class="second">   
        <a id="second" href="{{link}}/2"><img src="{% static 'images/years/second.jpg' %}" alt="" ></a>
    </div> 

    <div class="third">   
        <a id="third" href="{{link}}/3"><img src="{% static 'images/years/third.jpg' %}" alt="" ></a>
    </div> 

    <div class="final">  
        <a id="final" href="{{link}}/4"><img src="{% static 'images/years/final.jpg' %}" alt="" ></a>
    </div> 
</div>

</body>

</html>